VITE_SUPABASE_PROJECT_ID="wnwllggrmfwdlfannhtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indud2xsZ2dybWZ3ZGxmYW5uaHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjg4ODgsImV4cCI6MjA4Mjg0NDg4OH0.2g4rN_1op0pfuo57RCTSlyyxSerj3GJwFeDD_5O2v4Q"
VITE_SUPABASE_URL="https://wnwllggrmfwdlfannhtc.supabase.co"
